[metadata]
name = napari-pybasic

author = Tim Morello
author_email = tdmorello@gmail.com
url = https://github.com/tdmorello/napari-pybasic
license = BSD-3-Clause
description = PyBaSiC illumination correction for napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/tdmorello/napari-pybasic/issues
    Documentation = https://github.com/tdmorello/napari-pybasic#README.md
    Source Code = https://github.com/tdmorello/napari-pybasic
    User Support = https://github.com/tdmorello/napari-pybasic/issues

[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy

[options.packages.find]
where = src

[options.entry_points] 
napari.plugin = 
    napari-pybasic = napari_pybasic
